BASE_URL=http://swapi.dev/api/
PEOPLE_URL=http://swapi.dev/api/people/
FILMS_URL=http://swapi.dev/api/films/
SPECIES_URL=http://swapi.dev/api/species/
VEHICLES_URL=http://swapi.dev/api/vehicles/
STARSHIPS_URL=http://swapi.dev/api/starships/
PLANETS_URL=http://swapi.dev/api/planets/